<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lays // Pasión Futbolera</title>
	<meta name="description" content="Preguntas frecuentes">
	<meta name="keywords" content="Lays, Promo, Pasión, Futbolera, promoción, selecciona, promopasionfutbolera" />

	<link rel="icon" href="../img/favicon.png">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
	<link href="../css/styles.css" rel="stylesheet" type="text/css" media="all" />

	<!-- Google / Search Engine Tags -->
	<meta itemprop="name" content="Lays // Pasión Futbolera">
	<meta itemprop="description" content="Preguntas frecuentes">
	<meta itemprop="image" content="../og-image.jpg">

	<!-- Facebook Meta Tags -->
	<meta property="og:url" content="http://www.promopasionfutbolera.com">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Lays // Pasión Futbolera">
	<meta property="og:description" content="Preguntas frecuentes">
	<meta property="og:image" content="../og-image.jpg">

	<!-- Twitter Meta Tags -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Lays // Pasión Futbolera">
	<meta name="twitter:description" content="Preguntas frecuentes">
	<meta name="twitter:image" content="../og-image.jpg">
</head>

<body>
    <div class="container" id="interna">
    	<header id="header" class="col-12">
			<div class="nav-container">
				<div class="row">
					<div class="col-md-1 col-sm-1 logo">	
						<h1 class="m-0 position-absolute">
							<a href="#">
								<img class="img-fluid" src="../img/logo.png" alt="Margarita">
							</a>
						</h1>
					</div>
					<div class="col-md-11 col-sm-11">
						<!-- nav -->
			        	<nav role="navigation" class="navbar navbar-dark navbar-expand-md pl-0 pr-0">
			                <button class="navbar-toggler pull-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			                    <span class="navbar-toggler-icon"></span>
			                </button>

			                <div id="navbarCollapse" class="collapse navbar-collapse">
			                    <ul class="p-0 m-0 text-center w-100">
			                        <li><a href="#">home</a></li>
			                        <li><a href="#">¿cómo participar?</a></li>
			                        <li><a href="#">preguntas frecuentes</a></li>
			                        <li><a href="#">bases y condiciones</a></li>
			                        <li><a href="#">contacto</a></li>
			                    </ul>                              
			                </div>
			        	</nav>
			        	<!-- /nav -->
			        </div>
				</div>
		    </div>        
		</header>

		<div class="col-12 content">
			<h2>preguntas frecuentes</h2>

			<div id="accordion" class="preguntas">
		        <div data-parent="#accordion">
					<div id="uno" class="col-md-10 offset-md-1 col-12 yellow-rounded-box text-left">
						<h3 class="red font-heavy font-19" data-toggle="collapse" data-target="#textouno" aria-expanded="false" aria-controls="textouno">¿Qué pasa si mi pack no tiene tazo?</h3>
						<div class="texto collapse" id="textouno">
							<p>Significa que ese pack no participa de la promoción. Te pedimos que busques los packs de Margarita identificados con una tirilla externa.</p>	
						</div>
					</div>
					<div id="dos" class="col-md-10 offset-md-1 col-12 yellow-rounded-box text-left">
						<h3 class="red font-heavy font-19" data-toggle="collapse" data-target="#textodos" aria-expanded="false" aria-controls="textodos">La web me informa que mi código es erroneo.</h3>
						<div class="texto collapse" id="textodos">
							<p>Todas los tazos tienen un código único. Ese código no se repite en otros tazos. Puede suceder que al ingresar el código hayas tipeado mal algún carácter. Te pedimos que repitas la operación deteniendote en diferenciar los ceros de las “o” por ejemplo, que es un error común en la carga. Si aún así no puede lograrlo, <a class="text-underline" href="#">contactate con  nosotros.</a></p>	
						</div>
					</div>
					<div id="tres" class="col-md-10 offset-md-1 col-12 yellow-rounded-box text-left">
						<h3 class="red font-heavy font-19" data-toggle="collapse" data-target="#textotres" aria-expanded="false" aria-controls="textotres">Al ingresar el código me dice que ya se ingresó.</h3>
						<div class="texto collapse" id="textotres">
							<p>La promoción no permite que se participe dos veces o más con el mismo código. Por eso sólo aceptamos un ingreso a la promoción. Si el sistema te informa que tu código ya fue utilizado es porque tu o alguien cercano que tuvo acceso a ese tazo, ya lo ha ingresado. Es imposibles que otro consumidor lo haya hecho pues los códigos son generados con un algoritmo que hace muy difícil su reproducción. Te pedimos que intentes con otro código participante.</p>	
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>

    <div class="container-fluid" id="legales">
    </div>

	<script src="../js/jquery.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</body>

</html>